<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.saketshriwas.sampleobserverapp.MainActivity">
    <data>
        <variable
            name="user"
            type="com.example.saketshriwas.sampleobserverapp.User"/>
        <variable
            name="handler"
            type="com.example.saketshriwas.sampleobserverapp.MyHandler"/>
    </data>
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtName"
            android:text="@={user.userName}"/>
        <Button
            android:text="Click Me!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnSubject" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txtOutput"/>
    </LinearLayout>
</layout>
